{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\.sharedModules"
		}
	],
	"settings": {
		"compile-hero.typescript-output-directory": "./",
		"compile-hero.disable-compile-files-on-did-save-code": false,
		"Scss2css.exclude": "_styles",
		"filesync.showStatusBarInfo": true,
		"easycompile.compile": {
			// "sass": true
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fbed80",
			"activityBar.background": "#fbed80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06b9a5",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#fbed80",
			"statusBar.background": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e",
			"statusBarItem.remoteBackground": "#f9e64f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#f9e64f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f9e64f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#f9e64f",
		"js/ts.tsdk.path": "folderNote-plugin\\node_modules\\typescript\\lib",
		"scss.showErrors": true,
		"css.validate": false,
		
		

	}
}